# green_dictionary

./: LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rektapps/greendictionary/service/impl/: ClipboardServiceImplTest.java  DictionaryService_implTest.java  LanguageServiceImplTest.java
app/src/androidTest/java/com/rektapps/greendictionary/storage/impl/: SharedPreferencesSelectedLanguageStorageTest.java
app/src/debug/java/com/rektapps/greendictionary/dagger/module/: ApiModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rektapps/greendictionary/: App.java
app/src/main/java/com/rektapps/greendictionary/api/: ApiResponseDeserializer.java  GlosbeApi.java
app/src/main/java/com/rektapps/greendictionary/dagger/component/: AppComponent.java  DataBindingSubComponent.java
app/src/main/java/com/rektapps/greendictionary/dagger/key/: ViewModelKey.java
app/src/main/java/com/rektapps/greendictionary/dagger/module/: AndroidBindingModule.java  ApiModule.java  AppModule.java  DaoModule.java  (+4 more)
app/src/main/java/com/rektapps/greendictionary/event/: LanguageSelectionEvent.java  MultipleSelectionEvent.java
app/src/main/java/com/rektapps/greendictionary/messages/: ApiErrorMessageCreator.java
app/src/main/java/com/rektapps/greendictionary/model/: ApiResponse.java
app/src/main/java/com/rektapps/greendictionary/service/: ClipboardService.java  DictionaryService.java  LanguageService.java
app/src/main/java/com/rektapps/greendictionary/storage/: SelectedLanguageStorage.java
app/src/main/java/com/rektapps/greendictionary/util/: TextUtils.java
app/src/main/java/com/rektapps/greendictionary/view/: DictionaryListFragment.java  EntryScreen.java  LanguageSelectDialog.java  ListType.java  MainActivity.java
app/src/main/java/com/rektapps/greendictionary/viewmodel/: DictionaryListViewModel.java  EntryScreenViewModel.java  LanguagesSelectViewModel.java  MainViewViewModel.java
app/src/main/res/anim/: swap_button_rotate.xml
app/src/main/res/drawable/: empty_list_icon_vector.xml  ic_icon.xml  ic_swap_languages.xml  search_panel_elevation.xml
app/src/main/res/layout/: dictionary_list.xml  dictionary_list_item.xml  entry_screen.xml  example.xml  language_item.xml  language_list.xml  main_view.xml  meaning.xml  translation.xml  translation_with_meanings.xml
app/src/main/res/menu/: entry_menu.xml  language_dialog_menu.xml  main_menu.xml  selection_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  error_messages.xml  language_codes.xml  languages.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimen.xml
app/src/main/res/values-ru/: error_messages.xml  languages.xml  strings.xml
app/src/test/java/com/rektapps/greendictionary/viewmodel/: TestDictionaryListViewModel.java  TestEntryScreenViewModel.java  TestLanguageSelectViewModel.java  TestMainViewModel.java
(+64 files in other folders)
