<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="isListVisible"
            type="Boolean" />

        <import type="android.view.View" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/entries_rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{isListVisible ? View.VISIBLE : View.INVISIBLE}"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/no_items_image"
            android:layout_width="@dimen/noItemsPicSize"
            android:layout_height="@dimen/noItemsPicSize"
            android:visibility="@{!isListVisible ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toTopOf="@+id/no_items_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/empty_list_icon_vector" />

        <TextView
            android:id="@+id/no_items_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/emptyList"
            android:textColor="@color/emptyListColor"
            android:textSize="@dimen/noItemsTextSize"
            android:visibility="@{!isListVisible ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>