<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="entryScreenItem"
            type="com.rektapps.greendictionary.view.displayitem.EntryScreenItem" />

        <import type="android.view.View" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/entry_screen_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@android:color/darker_gray">

            <ImageButton
                android:id="@+id/entry_screen_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/ic_close_black_24dp" />

        </android.support.v7.widget.Toolbar>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/entryPhrase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp"
                    android:text="@{entryScreenItem.entry.phrase}"
                    android:textAllCaps="true"
                    android:textColor="@color/textColorBlack"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/entryScreenPhraseSize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/entryLanguages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textAllCaps="false"
                    android:textColor="@color/textColorGray"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/entryScreenLanguagesSize"
                    app:bindLanguageDest="@{entryScreenItem.entry.languageDestCode}"
                    app:bindLanguageFrom="@{entryScreenItem.entry.languageFromCode}" />

                <TextView
                    android:id="@+id/translationTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/translationsTitle"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/entryScreenTitleSize" />

                <TextView
                    android:id="@+id/noTranslations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/noTranslations"
                    android:textSize="@dimen/entryScreenNoItemsSize"
                    android:visibility="@{entryScreenItem.translations.size == 0 ? View.VISIBLE : View.GONE}" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/translationsRv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{entryScreenItem.translations.size != 0 ? View.VISIBLE : View.GONE}"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

                <TextView
                    android:id="@+id/examplesTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/examplesTitle"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/entryScreenTitleSize" />

                <TextView
                    android:id="@+id/noExamles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/noExamples"
                    android:textSize="@dimen/entryScreenNoItemsSize"
                    android:visibility="@{entryScreenItem.examples.size == 0 ? View.VISIBLE : View.GONE}" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/examplesRv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{entryScreenItem.examples.size != 0 ? View.VISIBLE : View.GONE}"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    </LinearLayout>

</layout>