<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="example"
            type="com.rektapps.greendictionary.model.entity.Example" />

        <variable
            name="viewmodel"
            type="com.rektapps.greendictionary.viewmodel.EntryScreenViewModel"/>


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/first_example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LongClickStyle"
            android:padding="16dp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/exampleSize"
            android:onLongClick="@{() -> viewmodel.copyTextToClipboardOnLongClick(example.firstExample)}"
            app:bindHtmlText="@{example.firstExample}" />

        <TextView
            android:id="@+id/second_example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LongClickStyle"
            android:padding="16dp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/exampleSize"
            android:onLongClick="@{() -> viewmodel.copyTextToClipboardOnLongClick(example.secondExample)}"
            app:bindHtmlText="@{example.secondExample}" />

    </LinearLayout>

</layout>