<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="example"
            type="com.rektapps.greendictionary.model.entity.Example" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/first_example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LongClickStyle"
            android:padding="16dp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/exampleSize"
            app:bindHtmlText="@{example.firstExample}" />

        <TextView
            android:id="@+id/second_example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LongClickStyle"
            android:padding="16dp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/exampleSize"
            app:bindHtmlText="@{example.secondExample}" />

    </LinearLayout>

</layout>