<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="language"
            type="com.rektapps.greendictionary.model.language.Language" />

        <variable
            name="viewmodel"
            type="com.rektapps.greendictionary.viewmodel.LanguagesSelectViewModel" />
    </data>

    <TextView
        android:id="@+id/language_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/languageItemHeight"
        android:background="?android:selectableItemBackground"
        android:onClick="@{() -> viewmodel.onLanguageSelected(language)}"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:text="@{language.languageName}"
        android:textColor="@android:color/black"
        android:textSize="@dimen/languageItemTextSize" />
</layout>