<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="meaningText"
            type="String" />
    </data>


    <TextView
        android:id="@+id/meaning_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:bindHtmlText="@{meaningText}" />

</layout>