<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="translation"
            type="com.rektapps.greendictionary.model.entity.Translation" />
    </data>

    <TextView
        style="@style/LongClickStyle"
        android:id="@+id/translationTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="@color/textColorBlack"
        android:textSize="@dimen/translationSize"
        app:bindHtmlText="@{translation.text}" />
</layout>


